
====================================================
Digite a quantidade de variaveis:
 2
====================================================
Digite a quantidade de restricoes:
 4
====================================================
Funcao objetiva Z:
-5.00*x1+ -4.00*x2+ =0.000000
====================================================
Restricao [1]:
6.00*x1+ 4.00*x2+ =24.000000
====================================================
Restricao [2]:
1.00*x1+ 2.00*x2+ =6.000000
====================================================
Restricao [3]:
-1.00*x1+ 1.00*x2+ =1.000000
====================================================
Restricao [4]:
0.00*x1+ 1.00*x2+ =2.000000

1.0	-5.0	-4.0	0.0	0.0	0.0	0.0	0.0	
0.0	6.0	4.0	1.0	0.0	0.0	0.0	24.0	
0.0	1.0	2.0	0.0	1.0	0.0	0.0	6.0	
0.0	-1.0	1.0	0.0	0.0	1.0	0.0	1.0	
0.0	0.0	1.0	0.0	0.0	0.0	1.0	2.0	
Menor z na posicao:x1
Linha 1 - coeficiente 4.000000

Linha 2 - coeficiente 6.000000

Linha 3 - coeficiente -1.000000
Tabela coeficientes:4.000000
coe menor4.000000
Tabela coeficientes:6.000000
coe menor6.000000
Tabela coeficientes:-1.000000
Tabela coeficientes:-1.000000

Valor do menor Coeficiente  6.000000
Valor na tabela do Coeficiente: 1.000000

Subistitui Linha do pivo atual 2 / Elemento pivô: 1.000000

1.0	-5.0	-4.0	0.0	0.0	0.0	0.0	0.0	
0.0	6.0	4.0	1.0	0.0	0.0	0.0	24.0	
0.0	1.0	2.0	0.0	1.0	0.0	0.0	6.0	
0.0	-1.0	1.0	0.0	0.0	1.0	0.0	1.0	
0.0	0.0	1.0	0.0	0.0	0.0	1.0	2.0	
MatrizFinal

1.0	0.0	6.0	0.0	5.0	0.0	0.0	30.0	
0.0	0.0	-8.0	1.0	-6.0	0.0	0.0	-12.0	
0.0	1.0	2.0	0.0	1.0	0.0	0.0	6.0	
0.0	0.0	3.0	0.0	1.0	1.0	0.0	7.0	
0.0	0.0	1.0	0.0	0.0	0.0	1.0	2.0	